// @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap')
@use './_fonts' as *
@use './_variables'

*,
*::before,
*::after 
  box-sizing: border-box
  margin: 0
  padding: 0

body
  @apply font-normal text-base bg-neutral-100  
  // background-color: variables..$color-blue
  font-family: 'RobotoSlab', sans-serif
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body > *
  @apply h-dvh

li
  @apply list-none

.container
  @apply m-auto max-w-screen-md